# gurps-java-chargen

./: README.md  pom.xml
src/main/java/org/bt/gcg/model/: Ability.java  AbstractSkill.java  GURPSCharacter.java  MentalSkill.java  PhysicalAvgSkill.java  PhysicalEasySkill.java  PhysicalHardSkill.java  PhysicalSkill.java
src/main/java/org/bt/gcg/tool/: ApplicationController.java  GUI.java
src/main/java/org/bt/gcg/tool/component/: CharacterPane.java  MainFrame.java  MainPane.java  SelectionPane.java  StatusPane.java
src/main/resources/: gcg.properties
src/test/resources/: log4j.properties
