#
# Default properties file for the
# GURPS Character Generator
#

GUI.height=700
GUI.width=1000

Label.background=grey

Button.foreground=black
Button.background =lightGray
Button.selectionForeground=Color.yellow
Button.selectionBackground=LIGHT_GRAY
